#define 0e5514c8a79444c8b7647aadc304cb4cj7101F9D37JNy095_width 32
#define 0e5514c8a79444c8b7647aadc304cb4cj7101F9D37JNy095_height 32
static char 0e5514c8a79444c8b7647aadc304cb4cj7101F9D37JNy095_bits[] = {
  0xE0, 0xFF, 0xFF, 0x07, 0xF8, 0xFF, 0xFF, 0x1F, 0xFC, 0xFF, 0xFF, 0x3F, 
  0xFE, 0xFF, 0xEF, 0x7F, 0xFE, 0xFF, 0x8F, 0x7F, 0xFF, 0xFF, 0x3F, 0xFF, 
  0xFF, 0xFF, 0x67, 0xFE, 0xFF, 0x1F, 0x9C, 0xFC, 0xFF, 0xCF, 0xBF, 0xFD, 
  0xFF, 0xF7, 0x6F, 0xFD, 0xFF, 0xFB, 0x5F, 0xFB, 0xFF, 0x79, 0xFE, 0xFF, 
  0xFF, 0x3D, 0xBC, 0xFF, 0xFF, 0x3D, 0xBC, 0xFF, 0xFF, 0x45, 0xA2, 0xFF, 
  0xFF, 0x65, 0xB2, 0xFF, 0xFF, 0x3B, 0xDC, 0xFF, 0xFF, 0x03, 0xC0, 0xFF, 
  0xFF, 0x07, 0xE0, 0xFF, 0xFF, 0x07, 0xE0, 0xFF, 0xFF, 0x0F, 0xF0, 0xFF, 
  0xFF, 0x1F, 0xF8, 0xFF, 0xFF, 0x3F, 0xFC, 0xFF, 0xFF, 0x7F, 0xFE, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0xFE, 0xFB, 0xFF, 
  0x7F, 0xFE, 0x4B, 0xFE, 0xFE, 0xFF, 0x6F, 0x7F, 0xFC, 0xFF, 0xFF, 0x3F, 
  0xF8, 0xFF, 0xFF, 0x1F, 0xF0, 0xFF, 0xFF, 0x0F, };
